<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;

        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        #list-style{
            background-color: grey;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
            text-decoration: line-through;
        }

        .bg-blue{
            background-color: aquamarine;
        }

        li{
            background: darkgray;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-blue">Qual é a sua cor favorita?</p>
    <ul id="list-style" class="bg-blue">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>