<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 🚀 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let header = document.createElement('h1');
    header.innerText = 'Exercício 5.2 - JavaScript DOM como filho da tag body';
    let body = document.getElementsByTagName('body')
    body[0].appendChild(header)

    // 🚀 2 - Adicione a tag main com a classe main-content como filho da tag body;
    let mainContent = document.createElement('main');
    mainContent.className = 'main-content';
    body[0].appendChild(mainContent)

    // 🚀 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let section = document.createElement('section');
    section.className = 'center-content';
    mainContent.appendChild(section);

    // 🚀 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let paragraph = document.createElement('p');
    paragraph.innerText = 'Algum texto qualquer adicionado no parágrafo.'
    section.appendChild(paragraph);

    // 🚀 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let leftSection = document.createElement('section');
    leftSection.className = 'left-content';
    mainContent.appendChild(leftSection);

    // 🚀 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let rightSection = document.createElement('section');
    rightSection.className = 'right-content';
    mainContent.appendChild(rightSection);

    // 🚀 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    let createImg = document.createElement('img');
    createImg.src = 'https://picsum.photos/200';
    createImg.className = 'small-image';
    leftSection.appendChild(createImg);

    // 🚀 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let unordererList = document.createElement('ul');
    rightSection.appendChild(unordererList);
    
    let spellNumber = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    
    for (index = 0; index <= 9; index += 1) {
      unordererList.innerHTML += '<li>' + spellNumber[index];
    }
      
    // 🚀 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    for (index = 0; index < 3; index += 1) {
      mainContent.innerHTML += '<h3>'
    }
    
    // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

    // 🚀 1 - Adicione a classe title na tag h1 criada;
    header.className = 'title'

    // 🚀 2 - Adicione a classe description nas 3 tags h3 criadas;
    let addClassH3 = document.querySelectorAll('.main-content h3')
    for (let element of addClassH3) {
      element.className = 'description'
    }
    // 🚀 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
    mainContent.removeChild(mainContent.children[1]);

    // 🚀 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
    mainContent.children[1].style.marginRight = 'auto';
    
    // 🚀 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
    mainContent.children[0].style.backgroundColor = 'green';

    // 🚀 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    mainContent.children[1].firstChild.children[9].remove();
    mainContent.children[1].firstChild.children[8].remove();
    
  </script>
</body>

</html>